<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jswn.demo.AddContact">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Person Name"
        android:layout_margin="20px"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="" />

    <EditText
        android:id="@+id/PhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPhonetic"
        android:layout_margin="20px"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:hint="Phone Number"
        android:text="" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email ID (Optional)"
        android:layout_margin="20px"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="Add New Contact" />

</LinearLayout>
